{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": ".."
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "files": {
    "includes": [
      "**",
      "!**/dist/**/*",
      "!**/.next/**/*",
      "!**/node_modules/**/*",
      "!**/src/components/ui/**/*",
      "!**/src/client/**/*",
      "!**/public/assets/images/**/*",
      "!**/playwright-report",
      "!**/playwright.config.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useSelfClosingElements": "error",
        "noUselessElse": "error",
        "noDefaultExport": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": { "filenameCases": ["kebab-case"] }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/src/app/**", "**/*.config.{ts,mjs}"],
      "linter": { "rules": { "style": { "noDefaultExport": "off" } } }
    },
    {
      "includes": ["**/src/components/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": {
              "level": "error",
              "options": { "filenameCases": ["PascalCase"] }
            }
          }
        }
      }
    }
  ],
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
